Name: Khoa Tran                |
Student ID: tran0707 - 5411431 |
-------------------------------|

Given information:
```
foldr f [] v = v
foldr f (x::xs) v = f x (foldr f xs v)

foldl f v [] = v
foldl f v (x::xs) = foldl f (f v x) xs

and b1 b2 = if b1 then b2 else false

andl l = foldl and true l
andr l = foldr and l true
```
Evaluate:
```
andl (true::false::true::true::[])
```
and
```
andr (true::false::true::true::[])
```

andr - CALL BY VALUE:
---------------------
  andr (true::false::true::true::[])
= foldr and (true::false::true::true::[]) true
= and true (foldr and (false::true::true::[]) true)
= and true (and false (foldr and (true::true::[]) true)
= and true (and false (and true (foldr and (true::[]) true)))
= and true (and false (and true (and true (foldr and ([]) true))))
= and true (and false (and true (and true true)))
= and true (and false (and true true))
= and true (and false true)
= and true false
= false


andr - CALL BY NAME:
--------------------
  andr (true::false::true::true::[])
= foldr and (true::false::true::true::[]) true
= and true (foldr and (false::true::true::[]) true)
= foldr and (false::true::true::[]) true
= and false (foldr and (true::true::[]) true)
= false


andl - CALL BY VALUE:
---------------------
  andl (true::false::true::true::[])
= foldl and true (true::false::true::true::[])
= foldl and (and true true) (false::true::true::[])
= foldl and true (false::true::true::[])
= foldl and (and true false) (true::true::[])
= foldl and false (true::true::[])
= foldl and (and false true) (true::[])
= foldl and false (true::[])
= foldl and (and false true) []
= foldl and false []
= false


andl - CALL BY NAME:
--------------------
  andl (true::false::true::true::[])
= foldl and true (true::false::true::true::[])
= foldl and (and true true) (false::true::true::[])
= foldl and (and (and true true) false) (true::true::[])
= foldl and (and (and (and true true) false) true) (true::[])
= foldl and (and (and (and (and true true) false) true) true) []
= and (and (and (and true true) false) true) true
= and (and (and true false) true) true
= and (and false true) true
= and false true
= false

---------------------------------
Which is better?
Call by name for andr is the most efficient method. It's only need five steps
and takes the smallest amount of using and function and foldr function to
complete this evaluation.
---------------------------------
